# gift-certificate-system

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  TagController.java
config/: build.gradle
config/src/main/java/com/epam/esm/configs/: AppInitializerConfig.java  BeanConfig.java  PropertyConfig.java  WebConfig.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/DAO/: BaseDAO.java
repository/src/main/java/com/epam/esm/DAO/gift_certificate/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
repository/src/main/java/com/epam/esm/DAO/tag/: TagDAO.java  TagDAOImpl.java
repository/src/main/java/com/epam/esm/entities/: BaseEntity.java  GiftCertificate.java  Tag.java
repository/src/test/java/com/epam/esm/DAO/: GiftCertificateDAOImplTest.java  TagDAOImplTest.java
repository/src/test/java/com/epam/esm/configs/: BeanConfig.java
service/: build.gradle
service/src/main/java/com/epam/esm/DTO/: GiftCertificateDTO.java  TagDTO.java
service/src/main/java/com/epam/esm/DTO/response/: BaseResponse.java  ErrorDTO.java  ResponseDTO.java  ResponseMessage.java
service/src/main/java/com/epam/esm/exceptions/: AlreadyExistsException.java  ErrorCodeStatus.java  GlobalExceptionHandler.java  NotFoundException.java  NotValidException.java
service/src/main/java/com/epam/esm/mappers/: BaseMapper.java  GiftCertificateMapper.java  TagMapper.java
service/src/main/java/com/epam/esm/services/: BaseService.java
service/src/main/java/com/epam/esm/services/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/services/tag/: TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validators/: BaseValidator.java  GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/services/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
