plugins {
    id 'java'
}
group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (":api")
    implementation project(":config")
    implementation project(":service")
    implementation project(":repository")
}

test {
    useJUnitPlatform()
}
