plugins {
    id 'java'
    id 'jacoco'
}

group 'com.epam.esm'
version '1.0'

test {
    reports {
        html.enabled(true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
    implementation project(":repository")
    implementation project(":config")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

test {
    useJUnitPlatform()
}