plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.springframework:spring-jdbc:5.3.20'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.postgresql:postgresql:42.3.4'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("src/main/resources/application.properties") {
        expand( project.properties )
    }
}